<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>系上公告列表</title>
</head>
<body>

    <header>
        <h1>電腦科學與人工智慧學系公告</h1>
    </header>

    <nav>
        <a href="https://cs.nptu.edu.tw/">首頁</a> |
        <a href="https://cs.nptu.edu.tw/p/412-1111-7946.php?Lang=zh-tw">系所介紹</a> |
        <a href="https://cs.nptu.edu.tw/p/403-1111-881-1.php?Lang=zh-tw">公告</a> |
        <a href="https://cs.nptu.edu.tw/p/412-1111-8766.php?Lang=zh-tw">聯絡我們</a>
    </nav>

    <main>

        <section>
            <h2>最新公告</h2>

            <article>
                <h3>114學年度第2學期人工特殊選課(滿額加簽)作業說明</h3>
                <p><strong>日期：</strong>2026-02-09</p>
                <p>請同學於規定時間及所屬身分至系辦辦理，如無加簽之名額恕仍無法受理。</p>
                <a href="https://cs.nptu.edu.tw/p/406-1111-192023,r881.php?Lang=zh-tw">Read more</a>
            </article>

            <hr>

            <article>
                <h3>PH (Pingtung Hacker)技術分享暨課程(114-2)</h3>
                <p><strong>日期：</strong>2026-02-02</p>
                <p>教室座位有限，歡迎有興趣的同學參加。</p>
                <a href="https://cs.nptu.edu.tw/p/406-1111-191744,r881.php?Lang=zh-tw">Read more</a>
            </article>

            <hr>

            <article>
                <h3>114-2 畢業門檻審核日程表</h3>
                <p><strong>日期：</strong>2026-03-02</p>
                <p>本學系全體同學(含延畢生)，已考取符合畢業門檻標準證照者，於時間內申請。</p>
                <a href="https://cs.nptu.edu.tw/p/406-1111-192662,r881.php?Lang=zh-tw">Read more</a>
            </article>

        </section>

    </main>

    <footer>
        <p> &copy; 2026 電腦科學與人工智慧學系</p>
    </footer>

</body>
</html>